<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GoogleWearAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tweetbot.png" translatesAutoresizingMaskIntoConstraints="NO" id="6af-6t-gCd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="ZYu-7r-AmB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZYu-7r-AmB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZYu-7r-AmB"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6af-6t-gCd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="40q-ai-OXz"/>
                            <constraint firstAttribute="trailing" secondItem="6af-6t-gCd" secondAttribute="trailing" id="qqv-qK-1RD"/>
                            <constraint firstItem="6af-6t-gCd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zx4-30-1kA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6af-6t-gCd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="40q-ai-OXz"/>
                                <exclude reference="qqv-qK-1RD"/>
                                <exclude reference="zx4-30-1kA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6af-6t-gCd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="40q-ai-OXz"/>
                                <include reference="qqv-qK-1RD"/>
                                <include reference="zx4-30-1kA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e9g-XE-gPA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tweetbot.png" width="640" height="1136"/>
    </resources>
</document>
